{
    "build": {
        "dockerfile": "Dockerfile"
    },

    "remoteEnv": {
        "WORKSPACEDIR": "${containerWorkspaceFolder}",
        "CARGO_INCREMENTAL": "1",
        // https://github.com/rust-lang/rust-analyzer/issues/17149
        "RUSTC_BOOTSTRAP": "1",
        "RUST_BACKTRACE": "full"
    },

    // "onCreateCommand": "mkdir --parents logs/surrealdb && logrotate -v .devcontainer/logrotate.conf -s logs/logrotate.status",

    // "postStartCommand": "surreal start --log debug --user root --pass root memory | tee logs/surrealdb/server.log",

    "customizations": {
        "vscode": {
            "extensions": [
                // rust
                "rust-lang.rust-analyzer",
                "andrewbrey.rust-test-highlight",
                "fill-labs.dependi",
                // slint (UI)
                "Slint.slint",
                // configs, docs, etc.
                "DavidAnson.vscode-markdownlint",
                "tamasfe.even-better-toml",
                // Docker (for devcontainer DockerFile)
                "ms-azuretools.vscode-containers"
            ],
            "settings": {
                // rust
                "rust-analyzer.interpret.tests": true,
                "rust-analyzer.testExplorer": true,
                "[rust]": {
                    "editor.rulers": [100]
                },
                // python
                "python.defaultInterpreterPath": "./.venv/bin/python3",
                "python.testing.pytestEnabled": true,
                "[python]": {
                    "editor.rulers": [120]
                },
                // shell
                "terminal.integrated.defaultProfile.linux": "bash", 
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/usr/bin/bash"
                    }
                }
            }
        }
    }
}